# hummer

.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle  upload.gradle  upload_github.gradle  upload_github.sh
android/hummer/: build.gradle
android/hummer-annotation/: build.gradle
android/hummer-compiler/: build.gradle  upload.gradle
android/hummer-component/: build.gradle
android/hummer-core/: build.gradle
android/hummer-demo-app/: build.gradle
android/hummer-dev-tools/: build.gradle
android/hummer-sdk/: build.gradle
