apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../upload.gradle'
apply plugin: 'com.github.dcendents.android-maven'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':hummer-component')
}

uploadArchives.dependsOn(':hummer-component:uploadArchives')
